app_server/views/dist/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link id="bootstrap-css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarLinks">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="/general">General Health               </a></li>
          <li class="nav-item active"><a class="nav-link" href="/buildMuscle"> Build Muscle</a></li>
          <li class="nav-item active"><a class="nav-link" href="/loseWeight"> Lose Weight<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/"> Logout          </a></li>
        </ul>
      </div>
    </nav>
    <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
      <div class="container">
        <div class="row row-30">
          <div class="col-md-4 col-xl-5">
            <div class="pr-xl-4">
              <p style="margin-top: 20px">Gym Programs tailored to your goals!</p>
              <p class="rights"><span>©  </span><span class="copyright-year">2021</span><span> </span><span>All Rights Reserved.</span></p>
            </div>
          </div>
          <div class="col-md-4">
            <h5 style="margin-top: 20px">Contacts</h5>
            <dl class="contact-list">
              <dt>Address:</dt>
              <dd>136 Tralee Town Centre Apartments</dd>
            </dl>
            <dl class="contact-list">
              <dt>Email:</dt>
              <dd><a href="mailto:#">kyle.tenkrooden@students.ittralee.ie</a></dd>
            </dl>
          </div>
          <div class="col-md-4 col-xl-3">
            <h5 style="margin-top: 20px">Links</h5>
            <ul class="nav-list">
              <li><a href="/">Login</a></li>
              <li><a href="/register">Register</a></li>
              <li><a href="/general">General Health</a></li>
              <li><a href="/loseWeight">Lose Weight</a></li>
              <li><a href="/buildMuscle">Build Muscle</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app_server/views/layout.pug
doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title= title
    link(rel='stylesheet' href='/stylesheets/font-awesome.min.css')
    link(rel='stylesheet' href='/stylesheets/style.css')
    link#bootstrap-css(href='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')  
  body 
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        a.navbar-brand(href='#')  #{title}
        button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarLinks' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarLinks.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link(href='/general') General Health               
            li.nav-item.active
              a.nav-link(href='/buildMuscle')  Build Muscle
            li.nav-item.active
              a.nav-link(href='/loseWeight')  Lose Weight
                span.sr-only (current)
            li.nav-item
              a.nav-link(href='/login')  Logout          
    block content 
    footer.section.footer-classic.context-dark.bg-image(style='background: #2d3246;')
      .container
        .row.row-30
          .col-md-4.col-xl-5
            .pr-xl-4
              p(style='margin-top: 20px') Gym Programs tailored to your goals!
              p.rights
                span ©  
                span.copyright-year 2021
                span  
                span All Rights Reserved.
          .col-md-4
            h5(style='margin-top: 20px') Contacts
            dl.contact-list
              dt Address:
              dd 136 Tralee Town Centre Apartments
            dl.contact-list
              dt Email:
              dd
                a(href='mailto:#') kyle.tenkrooden@students.ittralee.ie
          .col-md-4.col-xl-3
            h5(style='margin-top: 20px') Links
            ul.nav-list
              li
                a(href='/login') Login
              li
                a(href='/') Register
              li
                a(href='/general') General Health
              li
                a(href='/loseWeight') Lose Weight
              li
                a(href='/buildMuscle') Build Muscle
block scripts
