app_server/views/dist/loginPage.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link id="bootstrap-css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarLinks">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="/general">General Health               </a></li>
          <li class="nav-item active"><a class="nav-link" href="/buildMuscle"> Build Muscle</a></li>
          <li class="nav-item active"><a class="nav-link" href="/loseWeight"> Lose Weight<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/"> Logout          </a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
      <div class="row d-flex">
        <div class="col-lg-5">
          <div class="card1 pb-5">
            <div class="row px-3 justify-content-center mt-4 mb-5 border-line"><img class="image" src="https://preview.pixlr.com/images/800wm/1229/2/1229202311.jpg"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card2 card border-0 px-4 py-5">
            <div class="row mb-4 px-3">
              <h6 class="mb-0 mr-4 mt-2">Sign in with</h6>
              <div class="facebook text-center mr-3">
                <div class="fa fa-facebook"></div>
              </div>
              <div class="twitter text-center mr-3">
                <div class="fa fa-twitter"></div>
              </div>
              <div class="linkedin text-center mr-3">
                <div class="fa fa-linkedin"></div>
              </div>
            </div>
            <div class="row px-3 mb-4">
              <div class="line"></div><small class="or text-center">Or</small>
              <div class="line"></div>
            </div>
            <div class="row px-3">
              <label class="mb-1">
                <h6 class="mb-0 text-sm">Email Address</h6>
              </label>
              <input class="mb-4" type="text" name="email" placeholder="Enter a valid email address">
            </div>
            <div class="row px-3">
              <label class="mb-1">
                <h6 class="mb-0 text-sm">Password</h6>
              </label>
              <input type="password" name="password" placeholder="Enter password">
            </div>
            <div class="row px-3 mb-4">
              <div class="custom-control custom-checkbox custom-control-inline">
                <input class="custom-control-input" id="chk1" type="checkbox" name="chk">
                <label class="custom-control-label text-sm" for="chk1">Remember me</label>
              </div><a class="ml-auto mb-0 text-sm" href="#">Forgot Password?</a>
            </div>
            <div class="row mb-3 px-3">
              <button class="btn btn-blue text-center" type="submit">Login</button>
            </div>
            <div class="row mb-4 px-3"><small class="font-weight-bold">Don't have an account? <a class="text-danger" href="/register"> Register</a></small></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
      <div class="container">
        <div class="row row-30">
          <div class="col-md-4 col-xl-5">
            <div class="pr-xl-4">
              <p style="margin-top: 20px">Gym Programs tailored to your goals!</p>
              <p class="rights"><span>©  </span><span class="copyright-year">2021</span><span> </span><span>All Rights Reserved.</span></p>
            </div>
          </div>
          <div class="col-md-4">
            <h5 style="margin-top: 20px">Contacts</h5>
            <dl class="contact-list">
              <dt>Address:</dt>
              <dd>136 Tralee Town Centre Apartments</dd>
            </dl>
            <dl class="contact-list">
              <dt>Email:</dt>
              <dd><a href="mailto:#">kyle.tenkrooden@students.ittralee.ie</a></dd>
            </dl>
          </div>
          <div class="col-md-4 col-xl-3">
            <h5 style="margin-top: 20px">Links</h5>
            <ul class="nav-list">
              <li><a href="/">Login</a></li>
              <li><a href="/register">Register</a></li>
              <li><a href="/general">General Health</a></li>
              <li><a href="/loseWeight">Lose Weight</a></li>
              <li><a href="/buildMuscle">Build Muscle</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app_server/views/loginPage.pug
extends layout 

block content 
    .container-fluid.px-1.px-md-5.px-lg-1.px-xl-5.py-5.mx-auto
      .row.d-flex
        .col-lg-5
          .card1.pb-5
            .row.px-3.justify-content-center.mt-4.mb-5.border-line
              img.image(src='https://preview.pixlr.com/images/800wm/1229/2/1229202311.jpg')
        .col-lg-6
          .card2.card.border-0.px-4.py-5
            .row.mb-4.px-3
              h6.mb-0.mr-4.mt-2 Sign in with
              .facebook.text-center.mr-3
                .fa.fa-facebook
              .twitter.text-center.mr-3
                .fa.fa-twitter
              .linkedin.text-center.mr-3
                .fa.fa-linkedin
            .row.px-3.mb-4
              .line
              small.or.text-center Or
              .line
            .row.px-3
              label.mb-1
                h6.mb-0.text-sm Email Address
              input.mb-4(type='text' name='email' placeholder='Enter a valid email address')
            .row.px-3
              label.mb-1
                h6.mb-0.text-sm Password
              input(type='password' name='password' placeholder='Enter password')
            .row.px-3.mb-4
              .custom-control.custom-checkbox.custom-control-inline
                input#chk1.custom-control-input(type='checkbox' name='chk')
                label.custom-control-label.text-sm(for='chk1') Remember me
              a.ml-auto.mb-0.text-sm(href='#') Forgot Password?
            .row.mb-3.px-3
              button.btn.btn-blue.text-center(type='submit') Login
            .row.mb-4.px-3
              small.font-weight-bold
                | Don't have an account? 
                a.text-danger(href='/register')  Register
